ytmp/MainWindow.xaml

<Window x:Class="ytmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytmp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="YouTube Music Player" Height="516" Width="710"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="CanMinimize"
        >
    <DockPanel>
        <materialDesign:ColorZone Padding="16, 0, 4, 0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top" MouseDown="ColorZoneDrag">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Kind="YoutubePlay" Width="35" Height="26" />
                <TextBlock Padding="8, 0, 0, 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">YouTube Music Player</TextBlock>
                <ToggleButton Name="transitionButton" Grid.RowSpan="3" Margin="0,0,15,0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignActionLightToggleButton}" Click="transitionButton_Click">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Account" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="PlaylistPlay" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <Button Cursor="Arrow" Padding="5, 0, 5, 0"  x:Name="minimizeButton"  Grid.Column="3" Grid.Row="0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Click="minimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Cursor="Arrow" Padding="5, 0, 5, 0"  x:Name="closeButton"  Grid.Column="5" Grid.Row="0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Click="closeButton_Click" BorderThickness="0" FontSize="12" >
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
                <Label Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height ="16" Padding="0" Grid.Row="2" Foreground="#DDFFFFFF" FontSize="9" >v0.1</Label>
            </Grid>
        </materialDesign:ColorZone>


        <materialDesign:Transitioner Margin="0,10,0,0" Name="transi" SelectedIndex="0">
            <materialDesign:TransitionerSlide >
                <local:YTPlayer x:Name="playerSlide"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local:YTProfile x:Name="profileSlide"/>
            </materialDesign:TransitionerSlide>            
        </materialDesign:Transitioner>
    </DockPanel>
</Window>
