ytmp/MainWindow.xaml

<Window x:Class="ytmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytmp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="YouTube Music Player" Height="506" Width="710"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None" ResizeMode="CanMinimize"
        >
    <DockPanel>
        <materialDesign:ColorZone Padding="16, 0, 4, 0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top" MouseDown="ColorZoneDrag">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Kind="YoutubePlay" Width="35" Height="26" />
                <TextBlock Padding="8, 0, 0, 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">YouTube Music Player</TextBlock>

                <Button Cursor="Arrow" Padding="10, -6, 10, 0"  x:Name="minimizeButton"  Grid.Column="3" Grid.Row="0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Click="minimizeButton_Click" >_</Button>
                <Button Cursor="Arrow" Padding="10, -1, 10, 0"  x:Name="closeButton"  Grid.Column="5" Grid.Row="0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Click="closeButton_Click" BorderThickness="0" FontSize="12" >x</Button>
                <Label Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height ="16" Padding="0" Grid.Row="2" Foreground="#DDFFFFFF" FontSize="9" >v0.1</Label>
            </Grid>
        </materialDesign:ColorZone>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" x:Name="playListBox" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="230" ItemsSource="{Binding playlist}" Margin="0,47,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="playListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Height="Auto" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="repeatButton" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="35" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Repeat" Height="21" Width="21" />
                </ToggleButton>
                <ToggleButton x:Name="shuffleButton" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="35" Grid.Column="1" Click="shuffleButton_Click">
                    <materialDesign:PackIcon Kind="Shuffle" Height="21" Width="21" />
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="0" Margin="0,97,0,81" Width="480" Height="270">
                <Image x:Name="image" Width="480" Margin="0,-45" Stretch="UniformToFill" Height="360"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="5,53,0,0" VerticalAlignment="Top" Height="39" Width="470" Grid.Column="0">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform" Grid.ColumnSpan="2">
                    <Label  x:Name="titleLabel" Content="Darude - Sandstorm"  VerticalAlignment="Center" FontSize="24" Height="39"/>
                </Viewbox>
            </Grid>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="linkBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap"  materialDesign:HintAssist.Hint="Paste a link to a YouTube playlist or video here!" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.358,0.739"/>
            <Slider ValueChanged="Slider_ValueChanged"
    Thumb.DragStarted="Slider_DragStarted"
    Thumb.DragCompleted="Slider_DragCompleted"  Name="posSlider" Margin="5,377,4,49" IsMoveToPointEnabled="True" Maximum="100" MouseUp="Slider_ValueChanged" />
            <Button x:Name="prevButton" Cursor="Arrow" Padding ="0" Margin="10,406,437,10" Click="prevButton_Click">
                <materialDesign:PackIcon Kind="SkipPrevious" Width="25" Height="25" />
            </Button>
            <Button x:Name="playButton" Cursor="Arrow" Padding ="0" Margin="47,406,387,10" Click="playButton_Click" >
                <materialDesign:PackIcon Name="playButtonIcon" Kind="Play" Width="25" Height="25" />
            </Button>
            <Button x:Name="nextButton" Cursor="Arrow" Padding ="0" Margin="97,406,350,10" Click="nextButton_Click" >
                <materialDesign:PackIcon Kind="SkipNext" Width="25" Height="25" />
            </Button>
            <Button Cursor="Arrow" Name="openButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="402,18,10,398" Click="openButton_Click">Open</Button>
            <Button x:Name="muteButton" Cursor="Arrow" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="144,406,304,10" Click="muteButton_Click">
                <materialDesign:PackIcon Name="volIcon" Kind="VolumeHigh" Width="25" Height="25" />
            </Button>
            <Slider x:Name="volSlider" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" Margin="181,377,183,19" ValueChanged="volSlider_ValueChanged" MouseWheel="volIcon_MouseWheel" Value="100" IsMoveToPointEnabled="True"/>
        </Grid>
    </DockPanel>
</Window>
