ytmp/YTProfile.xaml

<UserControl x:Class="ytmp.YTProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ytmp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="448" d:DesignWidth="710" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="loginButton" Grid.Column="0" Content="Log in to YouYube" Margin="166,374,166,42" Click="loginButton_Click"/>
        <Button x:Name="refreshButton" Cursor="Arrow" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="438,10,10,406" Click="refreshButton_Click">
            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" />
        </Button>
        <ListBox  Grid.Column="1" x:Name="userPlaylists" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="448" Margin="0,0,0,0" PreviewMouseDown="userPlaylists_PreviewMouseDown" />
        <Canvas Width="240" Height="240" Margin="120,28,120,180">
            <Image Name="profPic" Height="238" Width="238" Margin="1" Canvas.ZIndex="1" />
            <Image Name="profBack" Height="240" Width="240" Canvas.ZIndex="2"  />
        </Canvas>
        <TextBlock Name="userName" Grid.Column="0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" HorizontalAlignment="Center" Margin="0,284,0,106" ></TextBlock>

    </Grid>
</UserControl>
